POSTGRES_USER="politicCrawler"
POSTGRES_PASSWORD="irTyPOSIOnDSoMEsTeINgUrEAcKeYEty"
POSTGRES_DB="politicCrawler"

DATABASE_URL="postgresql://politicCrawler:politicCrawler@localhost:5432/politicCrawler"

DOCKER_USER_NAME="klausmp"

JENKINS_HOST="vps2"
REMOTE_TMP_DIR="~/jenkins_remote"


HOST="vps2"
REMOTE_HOST_TMP_DIR="./politcrawler"

YT_API_KEY="YOUR_API_KEY"

JENKINS_DOCKER_NAME="pythonjenkins"
JENKINS_DOCKER_TAG="YOUR_TAG_HERE"

POLITRUNNER_DOCKER_NAME="politicrunner"
POLITRUNNER_DOCKER_TAG="YOUR_TAG_HERE"

VENV_PATH="venv/bin/activate"

